spring.datasource.url=jdbc:mysql://database-1.c7aiyqgcqlm0.ap-south-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=tunga123
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=5000